<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Kidzopia</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Kidzopia</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="play.html">Play & Learn</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="content">
    <h1>About Kidzopia</h1>
    <p>Kidzopia was born from a passion to make healthy eating fun and exciting for kids. Our cafe is designed to bring joy to mealtime with vibrant spaces, nutritious food, and interactive zones where kids can learn and play!</p>
    <p>We believe that great food can also be healthy, and our menu reflects that with colorful dishes made from fresh ingredients, tailored to suit young taste buds.</p>
  </main>
  <footer>
    <p>&copy; 2025 Kidzopia – Kid's Cafe. All rights reserved.</p>
  </footer>
</body>
</html>