<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Events - Kidzopia</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Kidzopia</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="play.html">Play & Learn</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="content">
    <h1>Birthday Parties & Events</h1>
    <p>Celebrate your child’s special day at Kidzopia! We offer customizable birthday packages with fun activities, healthy party meals, and themed decorations.</p>
  </main>
  <footer>
    <p>&copy; 2025 Kidzopia – Kid's Cafe. All rights reserved.</p>
  </footer>
</body>
</html>