<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kidzopia – Kid's Cafe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Kidzopia</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="play.html">Play & Learn</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-text">
      <h1>Welcome to Kidzopia</h1>
      <p>A fun & healthy dining experience for kids!</p>
      <a href="menu.html" class="btn">Explore Our Menu</a>
    </div>
  </section>
  <section class="features">
    <div class="feature">
      <img src="https://img.icons8.com/color/96/apple.png" alt="Healthy Food">
      <h3>Healthy Food</h3>
      <p>Tasty meals made with fresh ingredients, designed just for kids.</p>
    </div>
    <div class="feature">
      <img src="https://img.icons8.com/color/96/circus-tent.png" alt="Fun Zone">
      <h3>Fun Zone</h3>
      <p>Indoor play area to keep the little ones entertained and active.</p>
    </div>
    <div class="feature">
      <img src="https://img.icons8.com/color/96/birthday-cake.png" alt="Events">
      <h3>Events</h3>
      <p>Celebrate birthdays and special days with exciting party packages.</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Kidzopia – Kid's Cafe. All rights reserved.</p>
  </footer>
</body>
</html>