<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu - Kidzopia</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Kidzopia</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="play.html">Play & Learn</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="content">
    <h1>Our Menu</h1>
    <ul>
      <li><strong>Rainbow Veggie Wrap</strong> – Whole wheat wrap with colorful veggies</li>
      <li><strong>Fruit Skewers</strong> – A rainbow of fruits served on sticks</li>
      <li><strong>Mini Smoothie Bowls</strong> – Blended fruit topped with granola</li>
      <li><strong>Cheesy Broccoli Bites</strong> – Baked with love</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Kidzopia – Kid's Cafe. All rights reserved.</p>
  </footer>
</body>
</html>